<!DOCTYPE html>
<html lang="en">
<head>
    <title>Basic Webpage</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        h1 {
            color: navy;
        }
        h2 {
            color : skyblue;
        }

        p {
            color:red;
            margin-bottom: 15px;
        }

        button {
            padding: 10px 20px;
            background-color: lightblue;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }

        button:hover {
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <h1>My Basic Web Page</h1>
    <h2>Welcome to Apexplanet Internship !</h1>
    <p>Task 1:In Internship I've created basic webpage by using HTML,CSS,Javascript</p>
    <img src="apexplanet.png" width="500">
    <p>Visit <a href="https://apexplanet.in/" target="_blank">ApexPlanet</a>!</p><br><br>
    <button onclick="showalert()">Click here</button>
</body>
    <script>
                function showalert()
                {
                    alert("Successfully Completed")
                }
            </script>
</html>